# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print('Введите 2 буквы (строчные латинского алфавита)')
c1 = input('Введите первую букву: ')
c2 = input('Введите вторую букву: ')

if 'a' <= c1 <= 'z' and 'a' <= c2 <= 'z':
    c1_n = ord(c1) - ord('a') + 1
    c2_n = ord(c2) - ord('a') + 1
    diff = abs(c2_n - c1_n)

    print(f'Первая буква находится на месте {c1_n}')
    print(f'Вторая буква находится на месте {c2_n}')
    print(f'Между первой и второй буквой {diff} букв')
else:
    print('Буквы должны быть строчные латинского алфавита!')
