# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы (от 1 до 26 включительно): '))
if 1 <= n <= 26:
    с = chr(ord('a') + n - 1)
    print(f'Буква {с}')
else:
    print('Номер буквы должен находиться между 1 и 26 включительно!')