# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите 3 разных числа')
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))

if c < a < b or b < a < c:
    print('Средннее число а')
elif a < b < c or c < b < a:
    print('Средннее число b')
else:
    print('Средннее число c')
