# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random


def sort(array):
    n = 1
    while n < len(array):
        swap = False
        for i in range(len(array) - n):
            if array[i] < array[i+1]:
                array[i], array[i+1] = array[i+1], array[i]
                swap = True
        if not swap:    # Если не было произведено ни одной перестановки, значит массив уже отсортирован
            break
        n += 1


size = 10
a = [random.randint(-100, 99) for _ in range(size)]
print('Исходный массив: ', a)
sort(a)
print('Отсортированный массив: ', a)
