# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    op = input('Введите код операции: +, -, *, /, 0 (для выхода): ')

    if op == '0':
        break

    if op == ('+' or '-' or '*' or '/'):
        n1 = float(input('Введите первое число: '))
        n2 = float(input('Введите второе число: '))

        if op == '+':
            res = n1 + n2
        elif op == '-':
            res = n1 - n2
        elif op == '*':
            res = n1 * n2
        else:   # op == '/'
            if n2 == 0:
                res = 'На ноль делить нельзя!'
            else:
                res = n1 / n2
    else:
        res = 'Неверная операция!'

    print(res)

