# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите натуральное число: '))

if n < 1:
    print('Нужно ввести натуральное число!')
else:
    summ = 0
    elem = 1
    for i in range(n):
        summ += elem
        elem /= -2

    print(f'Сумма элементов {summ}')