# В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба минимальны), так и различаться.

import random

a = [random.randint(0, 10) for _ in range(10)]

min_1 = 0
for i, v in enumerate(a):
    if v < a[min_1]:
        min_1 = i

# Примечание по инициализации начального значения для индекса второго минимального числа.
# Начальным значением для индекса второго минимального числа может быть любой индекс отличающейся от индекса
# первого минимального числа. В данном случае берём предыдущий элемент. Если первый минимальный будет иметь индекс 0,
# то второй минимальный будет иметь индекс последнего элемента (-1)
min_2 = min_1 - 1
for i, v in enumerate(a):
    if i != min_1 and v < a[min_2]:
        min_2 = i

print(f'Исходный массив: {a}')
print(f'Первое минимальное число = {a[min_1]}')
print(f'Второе минимальное число = {a[min_2]}')
