# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за четыре квартала для каждого
# предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и отдельно вывести
# наименования предприятий, чья прибыль выше среднего и ниже среднего.

from collections import Counter

n = int(input('Введите количество предприятий: '))
if n > 0:
    c = Counter()

    for i in range(n):
        print(f'Введите информацию по предприятию {i + 1}:')
        name = input(f'\tНаименование предприятия: ')

        for q in range(4):
            c[name] += float(input(f'\tПрибыль за квартал {q + 1}: '))

    m = sum(c.values()) / n

    print('Предприятия у которых прибыль выше среднего: ', [x[0] for x in c.items() if x[1] > m])
    print('Предприятия у которых прибыль ниже среднего: ', [x[0] for x in c.items() if x[1] < m])
else:
    print('Количество предприятий должно быть больше 0')
